<!DOCTYPE html>
<html lang="en">
<head>
<title> Falcon Fitness Center </title>
<meta charster = "utf-8">
<link href=
"https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">

<style>

h1 {background-color: black; color: white;}
* {margin: 0;}

nav {
	
		width: 100% ;
		background-color: #D3D3D3;
		
		}
		
	nav ul {
		text-align: center;
		}
	
	nav ul li {
		list-style: none;
		display: inline-block;
		
		}
	
	nav ul li a {
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
		padding: 10px;
		
		}
		
	nav ul li a:hover {
	background-color: #211B4385 ;
	transition: all ease 1.5s;
	}
	

</style>
</head>


<body>
<header>

</header>
<nav>

<center>
<ul> 

		<li><a href="index.html"> <img src="images/secondaryffclogo.png" alt="Falcon Fitness Center Logo" height= "250"width= "250"> </a></li>
		
		<li><a href="index.html"> Home </a></li> 

		<li><a href="about.html"> About Us </a></li> 

		<li><a href="classes.html"> Classes </a></li> 

		<li><a href="nutrition.html"> Nutrition </a></li> 

		<li><a href="contact.html"> Contact Us </a></li> 

	</ul> 
</center>
</nav>
<main>


<h1 style="color: #FFE184; font-family: Freestyle Script;}"> Classes </h1>

<br>
<center>
<table border="1">
    <caption><h2> Classes available <h2/> </caption>
        <tr>
            
			<td> <b> Classes <b/> </td>
			<td> <b> Mon <b/> </td>
            <td> <b> Tues <b/> </td>
			<td> <b> Wed <b/> </td>
			<td> <b> Thurs <b/> </td>
            <td> <b> Fri <b/> </td>
			<td> <b> Sat <b/> </td>
			<td> <b> Sun <b/> </td>
            
			
			
			
        </tr>
        <tr>
            <td> Kick Boxing </td>
            <td>  6-7 </td>
             <td>  6-7 </td>

<td> 6-7 </td>
            <td>  6-7 </td>
             <td>  6-7 </td>
  
             <td>  12-1 </td>
             <td>  12-1 </td>
             
			 
			 </tr>
			 <tr>
			 
            <td> Spinning </td>
            <td>  7-8 </td>
             <td>  7-8 </td>
<td> 7-8 </td>
            <td>  7-8 </td>
             <td>  7-8 </td>
 <td>  2-3 </td>
             <td>  2-3 </td>             
			 
			 </tr>
			 
			 <tr>
            <td> Yoga  </td>
            <td>  8-9 </td>
             <td>  8-9 </td>


           <td> 8-9  </td>
            <td>  8-9 </td>
             <td>  8-9 </td>
              
          <td>  4-5 </td>
             <td>  4-5 </td>
			 
			 </tr>
			
	
</table>
</center>
</main>
<footer>
<center>

<small>
&copy; Copyright 2022. All Rights Reserved.
<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> 
<a href="https://tiktok.com">
<img src="media/tiktoklogo.png" 
alt="Tiktok logo"
 height="30" 
 width="30">
</a>


<a href="https://instagram.com">
<img src="media/instagramlogo.png" 
alt="Instagram logo"
 height="30" 
 width="40">
</a>

<a href="https://youtube.com">
<img src="media/youtubelogo.png" 
alt="youtubelogo"
 height="30" 
 width="30">
</a>

<a href="https://facebook.com">
<img src="media/facebooklogo.png" 
alt="Facebook logo"
 height="30" 
 width="40">
</a>
</small>
</center>
</footer>
</body>
</html>


