<!DOCTYPE html>
<html lang="en">
<head>
<title> Falcon Fitness Center </title>
<meta charster = "utf-8">
<link href=
"https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">


<style>

h1 {background-color: black; color: white;}
* {margin: 0;}

nav {
	
		width: 100% ;
		background-color: #D3D3D3;
		
		}
		
	nav ul {
		text-align: center;
		}
	
	nav ul li {
		list-style: none;
		display: inline-block;
		
		}
	
	nav ul li a {
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
		padding: 10px;
		
		}
		
	nav ul li a:hover {
	background-color: #211B4385 ;
	transition: all ease 1.5s;
	
	
	


	
	
	
	
</style>
</head>
<body>
<header>

</header>
<nav>
<center>
<ul> 

		<li> <a href="index.html"> <img src="images/secondaryffclogo.png" alt="Falcon Fitness Center Logo" height= "250" width= "250"> </a></li>		
		<li><a href="index.html"> Home </a></li> 

		<li><a href="about.html"> About Us </a></li> 

		<li><a href="classes.html"> Classes </a></li> 

		<li><a href="nutrition.html"> Nutrition </a></li> 

		<li><a href="contact.html"> Contact Us </a></li> 

	</ul> 
</center>
</nav>
<main>
<center>


<h1 style="color: #FFE184; font-family: Freestyle Script;}"> Ready to get Started? Contact us Today </h1>



	<p> We are located at: <br>
	25743 Bloom Court<br>
	Weston, FL  <img src="images/redmappoint.png" alt="red Point" height="15" width="20"> </p>

	<p> Phone Number <br>
	<a class="mobile" href="tel: 9547778888">(954)777-8888</a> <img src="images/phoneicon.png" alt="Phone icon" height="15" 
	width="20"> </p>
	</div>

	
	<p> Email Address <br>
	<a href="mailto:falconfitnesscenter515@gmail.com"> falconfitnesscenter515@gmail.com</a>
	<img src="images/emailicon.png" alt="Email Icon" height="20" width="20"></p>
	<br><br>

	


</main>
<footer>


<center>

<small>
&copy; Copyright 2022. All Rights Reserved.
<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> 
<a href="https://tiktok.com">
<img src="media/tiktoklogo.png" 
alt="Tiktok logo"
 height="30" 
 width="30">
</a>


<a href="https://instagram.com">
<img src="media/instagramlogo.png" 
alt="Instagram logo"
 height="30" 
 width="40">
</a>

<a href="https://youtube.com">
<img src="media/youtubelogo.png" 
alt="youtubelogo"
 height="30" 
 width="30">
</a>

<a href="https://facebook.com">
<img src="media/facebooklogo.png" 
alt="Facebook logo"
 height="30" 
 width="40">
 </small>
</a>
</center>
</footer>
</body>
</html>


