<!DOCTYPE html>

<html lang="en"

<head>

<title> Falcon Fitness Center </title>

<meta charset="utf-8">
<link href=
"https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">

<style>

h1 {background-color: black; color: white;}
* {margin: 0;}

nav {
	
		width: 100% ;
		background-color: #D3D3D3;
		
		}
		
	nav ul {
		text-align: center;
		}
	
	nav ul li {
		list-style: none;
		display: inline-block;
		
		}
	
	nav ul li a {
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		color: #ffffff;
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
		padding: 10px;
		
		}
		
	nav ul li a:hover {
	background-color: #211B4385 ;
	transition: all ease 1.5s;
	
</style>

</head>

<body>

<header>

</header>


<nav>
<center>
<ul> 

<li> <a href="index.html"><img src="images/secondaryffclogo.png" alt="Falcon Fitness Center logo" height="250 pixels" width="250 pixels"></a> </li>

		<li><a href="index.html"> Home </a></li> 

		<li><a href="about.html"> About Us </a></li> 

		<li><a href="classes.html"> Classes </a></li> 

		<li><a href="nutrition.html"> Nutrition </a></li> 

		<li><a href="contact.html"> Contact Us </a></li>  

	</ul> 
</center>
</nav>

<main>


<h1 style="color: #FFE184; font-family: Freestyle Script;}"> Home </h1>

<center>
<img src="images/EquipmentNoPeople1.jpeg" 
alt="Image of weight set" 
height="200" 
width="200"><img src="images/EquipmentNoPeople2.jpeg" 
alt="Image of weight seat" 
height="200" 
width="200"><img src="images/EquipmentNoPeople3.jpeg" 
alt="Image of bicycle" 
height="200" 
width="200"><img src="images/Armmuscle.png" 
alt="Image of bicycle" 
height="200" 
width="200">
</center>
<p>Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals. </p>

<p>If you have struggled with getting healthy and need the motivation and resources to make a healthy

<br>lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group

<br> training classes, and nutrition tips and information to keep you healthy </p>

<p> We provide a FREE, one-week membership to experiencethe benefits of our equipment and facility. <br> This one-week trial gives you complete access to our equipment, training classes, and nutrition planning.

<br> Contact us today to start your free trial!</p>
</center>





</main>
<footer>

<footer>

<footer style="clear: both;">
<center>
<small>

&copy; Copyright 2022. All Rights Reserved.
<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a> 
<a href="https://tiktok.com">
<img src="media/tiktoklogo.png" 
alt="Tiktok logo"
 height="30" 
 width="30">
</a>


<a href="https://instagram.com">
<img src="media/instagramlogo.png" 
alt="Instagram logo"
 height="30" 
 width="40">
</a>

<a href="https://youtube.com">
<img src="media/youtubelogo.png" 
alt="youtubelogo"
 height="30" 
 width="30">
</a>

<a href="https://facebook.com">
<img src="media/facebooklogo.png" 
alt="Facebook logo"
 height="30" 
 width="40">
 </small>
</a>
</center>
</footer>

</body>

</html>